/* Button */
.button {
  display: inline-block;
  color: var(--title-text-color);
  background-color: var(--background-light-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;
}

.button:hover,
.button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.selection.list {
  display: flex;
  padding-top: 94px;
  justify-content: center;
  margin-bottom: 50px;
}

.selection.list .item + .item {
  margin-left: 8px;
}

/* Portfolio layout */
.portfolio.list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  padding-bottom: 94px;
}

.portfolio.list .item {
  flex-basis: calc(100% / 3) - 30px;
  margin-left: 30px;
  margin-top: 30px;
}

.card {
  text-decoration: none;
  color: inherit;
}

.card-content {
  padding: 20px 24px;
}

.card-name {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
  margin-bottom: 4px;
}

.card-group {
  font-size: 16px;
  line-height: 1.87;
  text-decoration: none;
}
